# WTWPolicyAPI

./: WTW.App.Solution.sln  links.txt  package-lock.json
PolicyRepository/: PolicyContext.cs  WTW.App.Data.csproj
PolicyRepository/Migrations/: 20191211012438_Initial.Designer.cs  20191211012438_Initial.cs  PolicyContextModelSnapshot.cs
PolicyRepository/SeedData/: ModelBuilderExtentions.cs
WTW.App.Domain/: Gender.cs  Policy.cs  PolicyHolder.cs  Sex.cs
WTW.App.Repository/: PolicyRepositoryList.cs  WTW.App.Repository.csproj
WTW.App.Repository/Contracts/: IPolicyRepository.cs
WTW.App.Tests/: ApolicyControllersRestfull.cs  Arrangers.cs  WTW.App.Tests.csproj
WTW.app.Entity/: Program.cs  WTW.app.Entity.csproj
WebApplication1/: Startup.cs  WTW.App.Web.Api.csproj
WebApplication1/ClientApp/: angular.json  package-lock.json  package.json
WebApplication1/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  data.ts
WebApplication1/ClientApp/src/app/add-policy/: add-policy.component.html  add-policy.component.ts
WebApplication1/ClientApp/src/app/core/: book-tracker-error-handler.service.ts  data.service.ts
WebApplication1/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
WebApplication1/ClientApp/src/app/edit-policy/: edit-policy.component.html  edit-policy.component.ts  edit.component.html  edit.component.ts
WebApplication1/ClientApp/src/app/models/: policy.ts  policyHolder.ts  policyTrackerError.ts
WebApplication1/Controllers/: PolicyController.cs
WebApplication1/Data/: PolicyService.cs
WebApplication1/Factories/: PolicyExpressionFactory.cs
WebApplication1/Interfaces/Factories/: IPolicyExpressionFactory.cs
WebApplication1/Interfaces/Services/: IPolicyService.cs
